management.endpoints.web.exposure.include=health,info,prometheus
#spring.security.user.name = admin
#spring.security.user.password = Hello10@
management.endpoint.loggers.enabled=true
logging.level.root=${LOG_LEVEL:INFO}