management.endpoints.web.exposure.include=health,info,prometheus
#spring.security.user.name = admin
#spring.security.user.password = Hello10@
management.endpoint.loggers.enabled=true
management.health.probes.enabled=true
logging.level.root=${LOG_LEVEL:INFO}
server.port=8001

info.app.name=Cr Authentication Service Application
info.app.description=Auth Service for authenticate the user login
info.app.version=1.0.0

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true